# デフォルトのPrefixを解除
unbind C-b

# prefixをzにする
set-option -g prefix C-z

# 256色表示
set-option -g default-terminal screen-256color

# ウインドウ番号を1からに設定
set-option -g base-index 1

# ステータス更新間隔（秒）
set-option -g status-interval 1

# ステータス文字色
set -g status-fg cyan

# ステータス背景色
set -g status-bg black

# utf-8使用
set-window-option -g utf8 on
set-option -g status-utf8 on

# コピーモードでキーバインドをvim
set-window-option -g mode-key vi

# キーバインド
# -nでプレフィックスなしでバインド
# 新規ウインドウ作成
bind C-c new-window

# ウインドウリネーム
bind A command-prompt "rename-window %%"

# ウインドウ水平分割
bind C-h split-window -h

# ウインドウ垂直分割
bind C-v split-window -v

# ウインドウ選択
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8

# ウインドウ削除
unbind C-k
bind C-k kill-window

# 設定再読み込み
unbind C-r
bind C-r source-file ~/.tmux.conf

# ステータスバー
set -g status-left-length 60 
set -g status-left '#[fg=green,bold]#20(whoami)@#H [#S] '
set -g status-right '#[fg=green,bold][%Y/%m/%d(%a)%H:%M:%S]#[default]'
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W_#P"
 
# 現在のウインドウの色
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg magenta
set-window-option -g window-status-current-attr bold#,underscore
 
## ペイン
# ペインの色設定
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

# 新規ペイン作成
unbind C-p
bind C-p split-window -h

# ペインをウインドウにする
unbind C-w
bind C-w break-pane

# ペイン削除
unbind C-e
bind C-e kill-pane

# ペイン移動
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind-key C-m command-prompt -p "man:" "split-window -v 'exec man %%'"

# ssh実行
unbind C-s
bind-key C-s command-prompt -I "ssh " -p "new:" "new-window -n '(%1)' '%%'"

# tail -f実行
unbind C-l
bind-key C-l command-prompt -I "tail -f " -p "new:" "new-window '%%'"
